[gd_scene load_steps=11 format=3 uid="uid://b56yh3idnaw18"]

[ext_resource type="Theme" uid="uid://b3pdmnovl0ceg" path="res://src/Soulash2Explorer/UIThemeGlobal.tres" id="1_d3yqh"]
[ext_resource type="Script" uid="uid://d2lghe26m6ojt" path="res://src/Soulash2Explorer/HistoryViewer.cs" id="1_feepi"]
[ext_resource type="Script" uid="uid://pnh7ynt7mc8l" path="res://src/Soulash2Explorer/EntityList.cs" id="2_xom4v"]
[ext_resource type="PackedScene" uid="uid://db3innjiphdce" path="res://src/Soulash2Explorer/Scenes/EntityListItem.tscn" id="3_hes2d"]
[ext_resource type="Texture2D" uid="uid://oxuotkq1qqja" path="res://icon.png" id="4_gkb4t"]
[ext_resource type="PackedScene" path="res://src/Soulash2Explorer/Scenes/SkillTag.tscn" id="6_0eh5g"]
[ext_resource type="Script" uid="uid://dudbweuhst8o" path="res://src/Soulash2Explorer/TextEditScrollWidth.cs" id="6_8lh2e"]
[ext_resource type="Script" uid="uid://bot260k1ntvpw" path="res://src/Soulash2Explorer/SkillList.cs" id="6_cof33"]
[ext_resource type="Script" uid="uid://d7gkd1nc08iq" path="res://src/Soulash2Explorer/HistoryList.cs" id="7_cof33"]
[ext_resource type="PackedScene" uid="uid://dwgos5mbx5rbj" path="res://src/Soulash2Explorer/Scenes/HistoricalEvent.tscn" id="8_kvwa0"]

[node name="HistoryViewer" type="PanelContainer" node_paths=PackedStringArray("Menu", "Listing", "EntityScroller", "ActorBackButton", "ActorForwardButton", "PageInfoLabel", "HistoryView", "WorldHistoryLabel", "HistoryListing", "HistoryScroller", "HistoryBackButton", "HistoryForwardButton", "HistoryPageLabel", "WorldNameLabel", "WorldMetaLabel", "NoticeLabel", "ModsList", "InfoVersionField", "SkillList")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_d3yqh")
script = ExtResource("1_feepi")
Menu = NodePath("Margins/Layout/MenuBar/Menu")
SaveScenePath = "uid://2xt0imermq0v"
Listing = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/EntityList/EntList")
EntityScroller = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/EntityList")
ActorBackButton = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination/ButtonBack")
ActorForwardButton = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination/ButtonForward")
PageInfoLabel = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination/PagePanel/LblPageInfo")
HistoryView = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/EntityHistory")
WorldHistoryLabel = NodePath("Margins/Layout/TabContainer/World History/HistoryBox/LblWorldStats")
HistoryListing = NodePath("Margins/Layout/TabContainer/World History/HistoryBox/HistoryScroller/HistoryList")
HistoryScroller = NodePath("Margins/Layout/TabContainer/World History/HistoryBox/HistoryScroller")
HistoryBackButton = NodePath("Margins/Layout/TabContainer/World History/HistoryBox/Pagination/ButtonHistBack")
HistoryForwardButton = NodePath("Margins/Layout/TabContainer/World History/HistoryBox/Pagination/ButtonHistForward")
HistoryPageLabel = NodePath("Margins/Layout/TabContainer/World History/HistoryBox/Pagination/PagePanel/LblHistoryPageInfo")
WorldNameLabel = NodePath("Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/MetaLayout/LblWorldName")
WorldMetaLabel = NodePath("Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/MetaLayout/LblMeta")
NoticeLabel = NodePath("Margins/Layout/TabContainer/Save Info/SaveMeta/LogoBox/LblCopyrightNotice")
ModsList = NodePath("Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/ModsLayout/ModsBox/ModsList")
InfoVersionField = NodePath("Margins/Layout/TabContainer/Save Info/SaveMeta/TxtInfoVer")
SkillList = NodePath("Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/GeneralInfoPanel/MarginContainer/ScrollContainer/VBoxContainer/SkillList")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Layout" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Margins/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Menu" type="PopupMenu" parent="Margins/Layout/MenuBar"]
oversampling_override = 1.0
mode = 4
size = Vector2i(169, 100)
prefer_native_menu = true
item_count = 4
item_0/text = "Back to Saves"
item_0/id = 0
item_1/text = "Show Logs"
item_1/id = 3
item_2/id = 1
item_2/disabled = true
item_2/separator = true
item_3/text = "Exit"
item_3/id = 2

[node name="TabContainer" type="TabContainer" parent="Margins/Layout"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Save Info" type="MarginContainer" parent="Margins/Layout/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="SaveMeta" type="VBoxContainer" parent="Margins/Layout/TabContainer/Save Info"]
layout_mode = 2

[node name="SplitDisplay" type="HBoxContainer" parent="Margins/Layout/TabContainer/Save Info/SaveMeta"]
layout_mode = 2
size_flags_vertical = 3

[node name="MetaLayout" type="VBoxContainer" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblWorldName" type="Label" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/MetaLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "WORLD NAME"
horizontal_alignment = 1

[node name="LblMeta" type="Label" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/MetaLayout"]
layout_mode = 2
text = "World Year World Day

Total Entities
Total History Count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModsLayout" type="VBoxContainer" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LblMods" type="Label" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/ModsLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Required Mods"
horizontal_alignment = 1

[node name="ModsBox" type="HBoxContainer" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/ModsLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacerLeft" type="Control" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/ModsLayout/ModsBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModsList" type="Tree" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/ModsLayout/ModsBox"]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacerRight" type="Control" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/SplitDisplay/ModsLayout/ModsBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogoBox" type="HBoxContainer" parent="Margins/Layout/TabContainer/Save Info/SaveMeta"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="LogoRect" type="TextureRect" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/LogoBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("4_gkb4t")
expand_mode = 3

[node name="LblCopyrightNotice" type="Label" parent="Margins/Layout/TabContainer/Save Info/SaveMeta/LogoBox"]
layout_mode = 2
text = "Soulash 2 Explorer written by RobynLlama"
horizontal_alignment = 1

[node name="TxtInfoVer" type="LineEdit" parent="Margins/Layout/TabContainer/Save Info/SaveMeta"]
layout_mode = 2
placeholder_text = "Build Info"
alignment = 1
editable = false

[node name="Actor Viewer" type="MarginContainer" parent="Margins/Layout/TabContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 1

[node name="EntBox" type="VBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="LabelLayout" type="HBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox"]
layout_mode = 2

[node name="LblEntity" type="Label" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/LabelLayout"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 24
text = "Actor List"

[node name="LblHistory" type="Label" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/LabelLayout"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 24
text = "Actor Info"

[node name="EntityContainer" type="HBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EntityListContainer" type="VBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntityList" type="ScrollContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="EntList" type="VBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/EntityList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_xom4v")
ListItemProto = ExtResource("3_hes2d")
metadata/_custom_type_script = "uid://pnh7ynt7mc8l"

[node name="MarginContainer" type="MarginContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Pagination" type="HBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ButtonBack" type="Button" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = " < "

[node name="PagePanel" type="Panel" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblPageInfo" type="Label" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination/PagePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
text = "Page 0"
horizontal_alignment = 1

[node name="ButtonForward" type="Button" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityListContainer/MarginContainer/Pagination"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = " > "

[node name="EntityInfoContainer" type="VBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralInfoLabel" type="Label" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General:"

[node name="GeneralInfoPanel" type="Panel" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/GeneralInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/GeneralInfoPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/GeneralInfoPanel/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/GeneralInfoPanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Skills:"

[node name="SkillList" type="GridContainer" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer/GeneralInfoPanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 3
script = ExtResource("6_cof33")
SkillTagPackedScene = ExtResource("6_0eh5g")

[node name="HistoryLabel" type="Label" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "History:"

[node name="EntityHistory" type="TextEdit" parent="Margins/Layout/TabContainer/Actor Viewer/EntBox/EntityContainer/EntityInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Click an entity to view its complete history here"
editable = false
emoji_menu_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
script = ExtResource("6_8lh2e")
MinScrollSize = 10

[node name="World History" type="MarginContainer" parent="Margins/Layout/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 2

[node name="HistoryBox" type="VBoxContainer" parent="Margins/Layout/TabContainer/World History"]
layout_mode = 2

[node name="LblWorldStats" type="Label" parent="Margins/Layout/TabContainer/World History/HistoryBox"]
layout_mode = 2
text = "WORLD NAME
TOTAL HISTORY COUNT HERE"

[node name="HistoryScroller" type="ScrollContainer" parent="Margins/Layout/TabContainer/World History/HistoryBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryList" type="VBoxContainer" parent="Margins/Layout/TabContainer/World History/HistoryBox/HistoryScroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_cof33")
ListItemProto = ExtResource("8_kvwa0")
metadata/_custom_type_script = "uid://d7gkd1nc08iq"

[node name="Pagination" type="HBoxContainer" parent="Margins/Layout/TabContainer/World History/HistoryBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ButtonHistBack" type="Button" parent="Margins/Layout/TabContainer/World History/HistoryBox/Pagination"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = " < "

[node name="PagePanel" type="Panel" parent="Margins/Layout/TabContainer/World History/HistoryBox/Pagination"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblHistoryPageInfo" type="Label" parent="Margins/Layout/TabContainer/World History/HistoryBox/Pagination/PagePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
text = "Page 0"
horizontal_alignment = 1

[node name="ButtonHistForward" type="Button" parent="Margins/Layout/TabContainer/World History/HistoryBox/Pagination"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = " > "
